{
   "manifest_version":2,
   "name":"Autofill Forms Insurance",
   "description":"This extension use to fill insurance form automatically.",
   "version":"0.1",
   "content_scripts":[
      {
         "matches":["file:///home/vinayak/Desktop/jitesh/insurance/homeinsurance.html"],
         "js":["content.js","stringmanipulation.js","filesOperation.js"]
      }
   ],
   "background": {
      "scripts": ["background.js","jquery-3.1.0.min.js","stringmanipulation.js","memoryCacher.js"],
      "persistent": true
    },
  "permissions": ["activeTab","storage"],
  "web_accessible_resources": [
   "data/*.xls","popup.html" ],
  "browser_action":{
      "default_icon":{"15":"icons8-file-64.png","16": "download-file.png"},
      "default_title": "fillup form"
   }
}
